<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body bgcolor="#B8E3E9">
        <h2 style="font-family:Tahoma;font-size:32pt;color:#FF5C00;text-align:center">Mobil Telefonlar Tarixi</h2>
        <img src="/storage/emulated/0/demo1/Martin.jpg" alt="Martin" style="float:right; width: 125px;height: 125px; ">
        <p style="text-align:left;color:red;font-family: Verdana;font-size: 20px;">Martin Cooper 1928-yil 26-dekabrda Chikagoda tug'ilgan amerikalik muhandis bo'lib, u qo'l telefonining ixtirochisi sifatida tanilgan. 1973-yil 3-aprelda u Motorola kompaniyasida ishlagan paytida dunyodagi birinchi qo'l telefoni orqali qo'ng'iroqni amalga oshirdi. Bu hodisa mobil aloqa tarixida muhim burilish nuqtasi bo'ldi.</p>
        <img src="/storage/emulated/0/demo1/d6rsr2b-484a2682-f211-4574-bc88-cd6a0cfab9f2.jpg" alt="Nokia" style="float:left; width: 200px;height: 125px; ">
<p style="text-align:right;color:#FF00FF;font-family:Verdana;font-size: 20px;">Nokia kompaniyasi 1865-yilda Finlyandiyada tashkil etilgan bo'lib, dastlab qog'oz ishlab chiqarish bilan shug'ullangan. 20-asrning oxirlarida kompaniya telekommunikatsiya sohasiga o'tdi va mobil telefonlar ishlab chiqarishda yetakchi kompaniyalardan biriga aylandi. Nokia 1100 (2003) va Nokia 1110 (2005) modellari mos ravishda 250 million va 248 million dona sotilib, eng ko'p
l sotilgan telefonlar qatoriga kiradi.</p>
<img src="/storage/emulated/0/demo1/iPhone.png" alt="iPhone" style="float:right; width: 125px;height: 125px; ">
<p style="text-align:left;color:red;font-family: Verdana;font-size: 20px;">Apple kompaniyasi 2007-yilda birinchi iPhone modelini taqdim etdi. iPhone mobil telefonlar bozorida inqilob qildi, chunki u sensorli ekran, internetga ulanish va turli ilovalarni birlashtirdi. iPhone 6 va 6 Plus modellari (2014) 222 million dona sotilib, eng ko'p sotilgan smartfonlar qatoriga kiradi.</p>
<ul>
    <p style="font-style:italic;">Telefonlar haqida batafsil ma'lumotlar:</p>
    <li><a href="https://en.wikipedia.org/wiki/Mobile_phone">Eski Mobil Telefonlar</a></li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Samsung">Samsung telefonlari uchun</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Apple_Inc">iPhone telefonlari uchun</a>
    </li>
</ul>
    </body>
</html>
